<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/space_forty_five"
    android:paddingEnd="@dimen/space_forty_five">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_forty_five"
        android:src="@drawable/ic_miaudote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ln_boas_vindas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sixteen"
        android:background="@drawable/shape_rounded_light_pink"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_five"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/space_eight"
            android:src="@drawable/ic_girl_with_dog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_ten"
                android:layout_weight="1"
                android:text="Olá,\nTabata"
                android:textSize="@dimen/text_twenty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_sixteen"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/boas_vindas"
                android:textSize="@dimen/text_fourteen" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_qtd_pets"
        style="@style/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_twenty_four"
        android:text="@string/numero_de_pets_que"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_boas_vindas" />

    <LinearLayout
        android:layout_marginTop="@dimen/space_sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qtd_pets"
        >

        <LinearLayout
            android:layout_marginEnd="@dimen/space_sixteen"
            android:paddingStart="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_light_pink"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/foram_adotados"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/space_sixteen"
            android:paddingStart="@dimen/space_ten"
            android:paddingEnd="@dimen/space_ten"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_light_pink"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/estao_em_processo_de_adocao"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
        android:paddingStart="@dimen/space_ten"
        android:paddingEnd="@dimen/space_ten"
        android:paddingBottom="4dp"
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_light_pink"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ainda_nao_foram_adotados"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_plus"
                android:layout_gravity="bottom"
                />

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>