<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_filtro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <TextView
            style="@style/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_thirty_two"
            android:text="FILTRO" />

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="Favorito" />

        <HorizontalScrollView
            android:id="@+id/first_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_coracao"
                    app:chipIconSize="20dp"
                    app:chipIconVisible="true"
                    app:chipStartPadding="20dp"/>
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="Espécie" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gato"
                    app:chipIcon="@drawable/ic_gato"
                    app:chipIconSize="20dp"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/space_eight" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cachorro"
                    app:chipIcon="@drawable/ic_cachorro"
                    app:chipIconSize="20dp"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/space_eight"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/idade_em_anos" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_menor_1" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_a_3" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_a_7" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_7_a_11" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_mario_11" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/porte" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pequeno" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medio" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grande" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/cor" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/branco" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preto" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marrom" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mesclado" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/tipo_pelagem" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curta" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longa" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/comportamento" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amigavel" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agitado" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timido" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/adotado" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            style="@style/subTitleFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixteen"
            android:text="@string/distancia" />

        <com.google.android.material.slider.RangeSlider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_eight"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:valueFrom="0.0"
            android:valueTo="100.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button_page_one"
            style="@style/purpleButtonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_height_button"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_sixty_four"
            android:layout_marginEnd="@dimen/space_forty_five"
            android:background="@drawable/button_background"
            android:selectAllOnFocus="true"
            android:text="Filtrar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration_button"
            style="@style/transparentButtonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_height_button"
            android:layout_marginStart="@dimen/space_forty_five"
            android:layout_marginTop="@dimen/space_thirty_two"
            android:layout_marginEnd="@dimen/space_thirty_two"
            android:layout_marginBottom="29dp"
            android:background="@drawable/button_background_stroke"
            android:text="Limpar filtro" />

    </LinearLayout>
</ScrollView>