<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_seventy_two"
        android:src="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/screen_title"
        style="@style/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sixteen"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_forty_five"
        android:layout_marginTop="@dimen/space_thirty_two"
        android:layout_marginEnd="@dimen/space_forty_five"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_title">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/inputValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_thirty_two"
            android:hint="@string/senha"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_value"
                style="@style/inputValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/sideNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/esqueceu_a_senha" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_sixty_four"
            android:orientation="horizontal">

            <RadioButton
                style="@style/regularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_purple"
                android:layoutDirection="rtl"
                android:text="@string/ong" />

            <RadioButton
                style="@style/regularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:buttonTint="@color/main_purple"
                android:layoutDirection="rtl"
                android:text="@string/adotante" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/purpleButtonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_height_button"
            android:layout_marginTop="@dimen/space_sixty_four"
            android:background="@drawable/button_background"
            android:text="@string/entrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_sixteen"
            android:layout_marginBottom="@dimen/space_sixteen"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_height_line"
                android:layout_weight="1"
                android:background="@color/main_gray" />

            <TextView
                style="@style/regularText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ou"
                android:textAlignment="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_height_line"
                android:layout_weight="1"
                android:background="@color/main_gray" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration_button"
            style="@style/transparentButtonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_height_button"
            android:background="@drawable/button_background_stroke"
            android:text="@string/cadastrar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>