<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />

    <item
        android:id="@+id/page_articles"
        android:enabled="false"
        android:icon="@drawable/ic_menu_articles"
        android:title="@string/artigos" />

    <item
        android:id="@+id/page_profile"
        android:enabled="false"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/perfil" />
</menu>